{
    "name": "raikia/seat-timerboard",
    "description": "A timerboard plugin for structure reinforce timers in Eve Online for SeAT.",
    "type": "seat-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Raikia",
            "email": "raikia@protonmail.com"
        }
    ],
    "require": {
        "eveseat/services": "^5.0",
        "eveseat/eveapi": "^5.0",
        "eveseat/web": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Raikia\\SeatTimerboard\\": "src/",
            "Raikia\\SeatTimerboard\\Database\\Seeds\\": "src/database/seeds/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Raikia\\SeatTimerboard\\TimerboardServiceProvider"
            ]
        },
        "seat": {
            "name": "Timerboard",
            "icon": "fas fa-clock",
            "route": "timerboard.index"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}